<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            padding: 50px;
        }
        .con2{
            border: 7px solid #ccc;
            border-color: black;
            border-radius: 10px;
            background-color: burlywood;
            padding: 25px;
        }
        .container {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            background-color:chocolate;
        }
    
        button{
            width: 100px;
            height: 60px;
            font-size: 20px;
            border-radius: 10px;
            margin: 2px;
            padding: 0%;
            background-color: burlywood;
            font-family:monospace;
            font-style: italic;
        }
        h2, h1{
            font-family: monospace;
            font-style: italic;
        }
        button:hover{
            background-color: lightgrey;
            cursor: pointer;
            }
    </style>
</head>
    <body>
        <div class="con2">
        <div class="container">
        <h1>JavaScript AddEventListener() Hands-On</h1>
    </div>
        <h2>Press the button below!</h2>
        
            <button id="B1">Button 1</button>
            <button id="B2">Button 2</button>
            <button id="B3">Button 3</button>
        </div>
        
<script>
    document.getElementById("B1").addEventListener("click", myFunction1); 
    document.getElementById("B2").addEventListener("click", myFunction2); 
    document.getElementById("B3").addEventListener("click", myFunction3);
    function myFunction1() {
        alert("Button 1 was clicked");
            }
    function myFunction2() {
            alert("Button 2 was clicked");
    }
    function myFunction3() {
            alert("Button 3 was clicked");
                }
</script>
</body>
</html>
